# basaltrock

./: .gitignore  BEDROCK_API_COMPATIBILITY.md  DOCKER_SETUP.md  GETTING_STARTED.md  LICENSE  Makefile  README.md  TESTCONTAINERS.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/: FUNDING.yml
.github/workflows/: build.yml  release.yml
docs/: BEDROCK_API_COMPATIBILITY.md  DOCKER_SETUP.md  basaltrock-docker.puml  basaltrock.puml  bedrock.puml  bedrock_basaltrock.puml
examples/: README.md  build.gradle  gradlew  settings.gradle
examples/src/main/java/com/basaltrock/examples/: ContainerManager.java
examples/src/main/java/com/basaltrock/examples/bedrock/: ChatStreamingExample.java  KnowledgeBaseRetrievalExample.java
examples/src/main/resources/: logback.xml
examples/src/main/resources/data/: BEDROCK_API_COMPATIBILITY.md  DOCKER_SETUP.md  GETTING_STARTED.md  README.md  TESTCONTAINERS.md
src/main/bash/: ingest.sh  runrag.sh  stoprag.sh
src/main/java/com/basaltrock/testcontainers/: ComposeBasaltrockContainer.java  TempComposeBasaltrockContainer.java
src/main/resources/opensearch/docker/: .dockerignore  Dockerfile  api.py  basaltrock_api.py  bedrock_api.py  docker-compose.yml  index.html  ingestion.py  shared.py
src/test/java/com/basaltrock/testcontainers/: ApplyGuardrailTest.java  AwsBedrockUtils.java  BaseBasaltrockTest.java  ChatStreamingTest.java  ConverseStreamTest.java  ConverseTest.java  CountTokensTest.java  DeterminismTest.java  InvokeModelTest.java  KnowledgeBaseRetrievalTest.java  OptimizePromptTest.java  RerankTest.java  RetrieveAndGenerateStreamTest.java  RetrieveAndGenerateTest.java  ScoreFilteringTest.java
src/test/resources/basaltrock/docker/data/: DOCKER_SETUP.md  GETTING_STARTED.md  README.md  TESTCONTAINERS.md
src/test/resources/data/: BEDROCK_API_COMPATIBILITY.md  DOCKER_SETUP.md  GETTING_STARTED.md  README.md
