plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.basaltrock'
version = '0.0.3'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifactId = 'basaltrock-testcontainers'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api platform('org.testcontainers:testcontainers-bom:2.0.5')
    api 'org.testcontainers:testcontainers'

    testImplementation platform('org.junit:junit-bom:6.1.0')
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    api platform('software.amazon.awssdk:bom:2.46.12')
    api 'software.amazon.awssdk:bedrockruntime'
    api 'software.amazon.awssdk:bedrockagentruntime'
    api 'software.amazon.awssdk:netty-nio-client'

    api 'com.fasterxml.jackson.core:jackson-databind:2.22.0'
    api 'commons-io:commons-io:2.22.0'

    testImplementation 'org.assertj:assertj-core:3.27.7'
    testImplementation 'ch.qos.logback:logback-classic:1.5.34'
    testImplementation 'org.slf4j:slf4j-api:2.0.18'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = true
    }

    systemProperty 'RUN_DOCKER_LLM_MODEL_TEST', System.getenv('RUN_DOCKER_LLM_MODEL_TEST') ?: 'false'
}