plugins {
    id 'java'
    id 'application'
}

group = 'com.basaltrock.examples'
version = '0.0.3'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.bohdanartiushenko:basaltrock:v0.0.3'
}

application {
    mainClass = 'com.basaltrock.examples.bedrock.ChatStreamingExample'
}

tasks.register('runChat', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.basaltrock.examples.bedrock.ChatStreamingExample'
    if (project.hasProperty('args')) {
        args project.args.split('\\s+')
    }
}

tasks.register('runKb', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.basaltrock.examples.bedrock.KnowledgeBaseRetrievalExample'
    if (project.hasProperty('args')) {
        args project.args.split('\\s+')
    }
}
